{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "build",
			"command": "build",
			"targets": [
				"Orchestrion"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"label": "CMake: install",
			"type": "shell",
			"command": "cmake --build \"${workspaceFolder}/build/${command:cmake.buildType}\" --target install",
			"problemMatcher": []
		},
		{
			"label": "CPack: Build MSI installer",
			"type": "shell",
			"command": "cpack -G WIX -C ${command:cmake.buildType} -B \"${workspaceFolder}/build/${command:cmake.buildType}/package\"",
			"options": {
				"cwd": "${workspaceFolder}/build/${command:cmake.buildType}"
			},
			"dependsOn": "CMake: install",
			"problemMatcher": []
		}
	]
}
